<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 XephiraOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<com.android.launcher3.qsb.QsbLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qsb_widget_height"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:contentDescription="@string/label_search"
    android:paddingVertical="@dimen/qsb_widget_vertical_padding">

    <!-- iOS-Style Liquid Glass Spotlight Capsule -->
    <LinearLayout
        android:id="@+id/inner"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bg_spotlight_liquid"
        android:paddingHorizontal="18dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="false"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/g_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_spotlight_lens" />

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/label_search"
            android:textColor="@color/xephira_spotlight_text"
            android:textSize="13sp"
            android:fontFamily="sans-serif-medium" />

    </LinearLayout>

</com.android.launcher3.qsb.QsbLayout>
